<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="4F91FA51DA6BF9920798D210E2625FA2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3c58e5ec-efaa-3247-8436-f5eb2126a5b1"
   xmpMM:DocumentID="5750a0d9-c036-4ee3-601f-23390000004f"
   xmpMM:OriginalDocumentID="xmp.did:0505e1e8-fdba-bd45-87c9-3aec5a8fbb87"
   xmp:MetadataDate="2019-12-22T00:39:52+01:00"
   xmp:ModifyDate="2019-12-22T00:39:52+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-12-22T00:39:05+01:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7db77bb8-2cbb-1f15-717f-6fa20000007c"
      stEvt:when="2019-12-22T00:39:52+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d109ecf6-8ab8-c14f-b061-c6084cff3113"
      stEvt:when="2019-12-22T00:39:28+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d103735a-79f9-d345-bb52-07e3688add73"
      stEvt:when="2019-12-22T00:39:52+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c58e5ec-efaa-3247-8436-f5eb2126a5b1"
      stEvt:when="2019-12-22T00:39:52+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7526da91-06a1-fdca-bf8d-c8370000006c"
      stRef:documentID="b542521a-2a5e-7980-4c1e-eed70000003f"
      stRef:fromPart="time:0d1786579200000f254016000000"
      stRef:toPart="time:0d1786579200000f254016000000"
      stRef:filePath="fondo2.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-08-15T01:17:42Z"
       xmp:ModifyDate="2019-12-22T00:34:31+01:00"
       xmp:MetadataDate="2019-12-22T00:34:31+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7526da91-06a1-fdca-bf8d-c8370000006c"
       xmpMM:DocumentID="b542521a-2a5e-7980-4c1e-eed70000003f"
       xmpMM:OriginalDocumentID="xmp.did:cd2ebd75-b934-0748-b87e-62f6c68cba12">
      <xmpDM:duration
       xmpDM:value="211"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7526da91-06a1-fdca-bf8d-c8370000006c"
         stEvt:when="2019-12-22T00:34:31+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d109ecf6-8ab8-c14f-b061-c6084cff3113"
    stRef:documentID="xmp.did:d109ecf6-8ab8-c14f-b061-c6084cff3113"
    stRef:originalDocumentID="xmp.did:d109ecf6-8ab8-c14f-b061-c6084cff3113"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\G:\Bibliotecas\Documentos\Adobe\Premiere Pro\13.0\BG_WEB.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="211"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>